image: python:3.8

test:
  stage: test
  script:
    - pip install ".[test]"
    - python -m pytest tests/test_unit
    - behave tests/test_functional/features

qualite:
  stage: qualite
  script:
    - pip install ".[test]"
    - make tests-unitaires  ## pour calculer le code coverage
    - ./tests/tests_pyramid.sh  ## pour mesurer la pyramide de tests
