version: '3.8'

services:
  inference-service:
    image: inference-service:v1
    build: ./dockerfile-inference-service
    ports:
      - 5000:5000

  app:
    image: app:v1
    build: ./dockerfile-app
    environment:
      - INFERENCE_HOST=inference-service
    ports:
      - 8092:8092